****************************************VECTORS********************************************

Declaration 
  
vector<int> v;

iterators: begin(),end()

printing all elements.....

for(auto i=v.begin();i!=v.end();i++)
     cout<<*i;


sort....
sort(v.begin(),v.end());  //ascending
sort(v.begin(),v.end(),greater<int>());  //descending


reverse.....
reverse(v.begin(),v.end());


erase an element at a specific position......
Example: v: 5,2,4,7,8,9,11 

v.erase(v.begin()+3) will erase the 4th element i.e 7

v.erase(v.begin()+2,v.begin()+5) will erase all elements from 3rd to 5th i.e 4,7,8 will be erased

Note in range walla erase, upper limit is exclusive while lower limit is inclusive


size..........
v.size();

insert at specific position........
v.emplace(v.begin()+3,17);
output: 5 2 4 17 7 8 9 11   //17 inserted at index 3
		


